
#festival{
  background-color: #FF99B6;
  position: relative;
  img{
    display: block;
    margin: 0 auto;
  }
  .close {
    font-size: 24px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    position: absolute;
    right: 100px;
    top: 0px;
    background-color: #be798c;
    opacity: 0.5;
    cursor: pointer;
  }
}