#header_hide {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  border-bottom: 2px solid red;
  background: #fff;
  z-index: 1000;
  display: none;
  .content{
    height: 48px;
    position: relative;
    .logo{
      float: left;
    }
    .search-btn{
      position: absolute;
      right: 320px;
      bottom: 8px;
      width: 50px;
      height: 35px;
      cursor: pointer;
    }
    .photo{
      position: absolute;
      float: left;
      right: 380px;
      bottom: 20px;
      display: block;
      width: 19px;
      height: 15px;
      background: url("../img/sprite-photo-search.png") no-repeat 0 0;
      cursor: pointer;
      &:hover{
        background-position: -30px 0px;
      }
    }
    .search{
      width: 500px;
      height: 35px;
      float: left;
      text-align: center;
      margin-top: 5px;
      margin-left: 200px;
      .text{
        width: 500px;
        height: 35px;
        float: left;
        background: #efefef;
        text-indent: 5px;
        border:none;
        outline: none;
      }
    }
  }
}