#leftsidebar{
  position: fixed;
  top: 50px;
  left: 10px;
  width: 34px;
  height: 495px;
  z-index: 1000;
  display: none;
  ul{
    width: 100%;
    height: 100%;
    li{
      display: block;
      width: 34px;
      height:40px;
      line-height: 20px;
      text-align: center;
      background: #918888;
      border-bottom: 1px solid #b1aaaa;
      &.current{
        background: #d70b1c;
      }
      &:last-child{
        margin-top: 2px;
        background: #5e4a4a;
        &:hover{
          background-color: #5e4a4a;
        }
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
      }
    }
  }
}