#jd_seckill{
  background-color: #F6F6F6;
  #seckill{
    height: 305px;
    padding-top: 15px;
    //background: #00ccff;
    position: relative;
    //1.
    .top{
      position: relative;
      height: 55px;
      width: 100%;
      .cont_down{
        position: absolute;
        top:0px;
        right: 20px;
        width: 260px;
        height: 55px;
        line-height: 65px;
        font-size: 13px;
        color: #fff;
        .time{
          width: 35px;
          height: 37px;
          text-align: center;
          line-height: 37px;
          display: inline-block;
          background: #440106;
          color: #e20013;
          font-size: 24px;
        }
        i{
          line-height: 55px;
          font-size: 30px;
          color: #440106;
        }
      }
      .hd_dec {
        position: absolute;
        top: 3px;
        left:2px;
        width: 28px;
        height: 28px;
        background: url("../img/sprite_index@1x.png") no-repeat -196px -56px;
      }
      .hd_ico{
        position: absolute;
        top: 10px;
        left:20px;
        width: 34px;
        height: 40px;
        background: url("../img/sprite_index@1x.png") no-repeat 0px -40px;
      }
      h3{
        position: absolute;
        left: 66px;
        top:14px;
        font-weight: 100;
        font-size: 24px ;
        color: #fff;
      }
      a{
        position: absolute;
        top:23px;
        font-size: 13px;
        left: 176px;
        color: #fff;
        i{
          text-align: center;
          padding-left: 2px;
          margin-left: 5px;
          width: 8px;
          height: 8px;
          border: 1px solid #fff;
          box-sizing: border-box;
          border-radius:50%;
        }
      }
    }
    //2.
    .btm {
      position: absolute;
      width: 100%;
      height: 225px;
      background: #fff;
      margin-top: 12.5px;
      .content_lt{
        float: left;
        width: 1000px;
        height:225px;
        overflow: hidden;
        position: relative;
        .pointer_lt{
          position: absolute;
          top: 90px;
          left: 0;
          display: none;
        }
        .pointer_rgt{
          position: absolute;
          top: 90px;
          right: 0;
          display: none;
        }
        ul{
          position: absolute;
          left: 0px;
        }
          li{
            float: left;
            width: 199px;
            height:100%;
            border-left: 1px solid #e7e7e7;
            text-align: center;
            //transition: transform 300ms linear;
            a{
              display: block;
              margin-top: 20px;

              &:hover p{
                color: #8B0000;
              }
              &:hover img{
                transform: translateY(-3px);
              }
              img{
                box-shadow:inset 0 3px 2px rgb(219,219,219);
              }
              p{
                color: #666 ;
                padding-top: 5px;
                padding-left: 15px;
                width: 170px;
                height: 32px;
                overflow: hidden;
              }
            }
            .price{
              position: relative;
              left: -15px;
              top:5px;
              color: #f00;
              span{
                font-size: 20px;
              }
              em{
                text-decoration: line-through;
                color: #999;
              }
            }
          }
      }
      .content_rgt{
        float: right;
        width: 190px;
        height:100%;
        position: relative;
        li{
          list-style: none;
        }
        img {
          display: block;
          position: absolute;
          top: 0;
          left:5px;
          padding-left: 5px;
        }
        .rgt_pointer{
          position: absolute;
          bottom:4px;
          left: 80px;
          span{
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #342a2d;
            &:hover{
              background-color: #e01222;
              cursor: pointer;
            }
          }
          span.curent{
            background-color: #e01222;
          }
        }
      }
    }
  }
}