/*页面顶端背景条：宽度100%,灰色背景:#F7F7F7,下边框：#eee*/
#top {
  width: 100%;
  height: 30px;
  background-color: #e3e3e3;
  border: 0;
  line-height: 30px;
  border-bottom: 1px solid #eee;
    //问题部分
    position: relative;
    z-index: 300;
  .addres {
    float: left;
    margin-left: 210px;
    border: 1px solid transparent;
    padding: 0 6px;
    &:hover {
      background: #fff;
      border: 1px solid #ccc;
      border-bottom: 0;
      position: relative;
      z-index: 200;
    }
    img {
      position: relative;
      top: 3px;
      left: -2px;
    }
  }
  .top_ul {
    .top_li {
      float: right;

      &:nth-of-type(6), &:nth-of-type(3) .url-top a, &:nth-of-type(2) .nav-a {
        border: 1px solid transparent;
      }
      &:nth-of-type(3) .url-top:hover a, &:nth-of-type(2) .nav-a:hover {
        background: #fff;
        border: 1px solid #ccc;
        border-bottom: 0;
        position: relative;
        z-index: 200;
      }
      &:nth-of-type(6) .my_jd_a:hover {
        background: #fff;
        border: 1px solid #ccc;
        border-bottom: 0;
        position: relative;
        z-index: 200;
      }
      .prt {
        height: 200px;
      }
      .my_jd {
        position: absolute;
        left: 710px;
        top: 30px;
        width: 240px;
        height: 160px;
        border: 1px solid #ccc;
        background-color: #fff;
        display: none;
        .line {
          width: 220px;
          border: 1px solid #eceaea;
          margin-top: 100px;
          margin-left: 10px;
        }
        .my_jd_li {
          float: left;
          width: 70px;
          padding-left: 10px;
          padding-right: 30px;
          a {
            color: #999;
            &:hover {
              color: #8B0000;
            }
          }
        }
      }
      &:first-child a {
        border-right: 0;
      }
      .nav-a {
        display: block;
        color: #999;
        border: 1px solid transparent;

        padding-right: 15px;
        padding-left: 10px;
        &:hover {
          color: #8B0000;
        }
        .triangle {

          font-size: 12px;
        }
      }
      //网址导航
      #urlNav {
        .url-nav {
          position: absolute;
          left: 0;
          top: 30px;
          clear: both;
          height: 180px;
          border: 1px solid #ccc;
          background-color: #fff;
          display: none;
          .url-a:hover {
            background: #fff;
            border: 1px solid #ccc;
            border-bottom: 0;
          }

          .url-one, .url-two, .url-three, .url-four {
            position: absolute;
            bottom: 20px;
            clear: both;
            height: 146px;
            border-right: 1px solid #e3e4e5;
            display: inline-block;
            margin-left: 5px;
          }
          .url-one p, .url-two p, .url-three p, .url-four p {
            margin-left: 10px;
            font-weight: bolder;
          }
          .url-one {
            width: 362px;

          }
          .url-two {

            left: 364px;
            width: 276px;

          }
          .url-one li, .url-two li, .url-three li, .url-four li {
            padding-left: 24px;
            float: left;
            width: 60px;
            a {
              font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
              color: #666;
              &:hover {
                color: #8B0000;
              }
            }
          }
          .url-three {
            left: 640px;
            width: 274px;

          }
          .url-four {
            left: 914px;
            width: 274px;
            border-right: 0px;
          }
        }
      }
      //serve
      .serve {
        position: absolute;
        top: 30px;
        width: 172px;
        height: 248px;
        border: 1px solid #ccc;
        background-color: #fff;
        display: none;
        li {
          float: left;
          padding: 0px 16px;
          a {
            font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
            color: #666;
            &:hover {
              color: #8B0000;
            }
          }
        }
        p {
          clear: both;
          width: 60px;
          height: 20px;
          font-weight: bolder;
          text-align: center;
        }
      }
      //手机京东
      #jd-phone {

        .jd-phone {
          position: absolute;
          top: 30px;
          right: 0;
          width: 190px;
          height: 308px;
          background-color: #fff;
          border: 1px solid darkgray;
          box-shadow: 0 6px 5px rgba(96, 87, 90, 0.5);
          display: none;
          div {
            padding: 10px 10px;
          }
        }
      }
    }
  }
  .top_box {
    clear: both;
    position: relative;
    .site_nav_city {
      position: absolute;
      left: 210px;
      top: 30px;
      width: 320px;
      height: 220px;
      background-color: #fff;
      border: 1px solid #ccc;
      display: none;
      .nav_city_ul {
        li {
          float: left;
          width: 40px;
          height: 24px;
          margin: 11px 11px 0px 11px;
          color: #999;
          text-align: center;
          line-height: 24px;
          font-size: 14px;
          font-weight: bold;
          &:hover {
            background-color: #d3d2d2;
          }
        }
      }

    }
  }
}