<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .sub_cate{
            position: absolute;
            top:60px;
            left: 0px;
            width: 800px;
            border: 1px solid red;
        }
        .sub_top{
            margin-left: 20px;
        }
        .sub_top li{
            float: left;
            padding: 3px 8px 3px 5px;
            background: #6e6568;
            margin-right: 7px;
        }
        .sub_top li a{
            color: #fff;
        }
        .sub_top li .than{
            margin-left: 4px;
            color: #fff;
            font-size: 14px;
        }

        table{
            width: 800px;
            border: 1px solid yellow;
        }
        table tr .master{
            width: 80px;
            text-align: right;
            vertical-align: text-top;
        }

    </style>
</head>
<body>
<div class="sub_cate">
    <div class="sub_top">
        <ul>
            <li><a href="">家电馆</a><span class="than" >＞</span></li>
            <li><a href="">乡镇专卖店</a><span class="than" >＞</span></li>
            <li><a href="">家电服务</a><span class="than" >＞</span></li>
            <li><a href="">家电企业购</a><span class="than" >＞</span></li>
            <li><a href="">商用电器</a><span class="than" >＞</span></li>
            <li><a href="">高端家电</a><span class="than" >＞</span></li>

        </ul>
    </div>
    <table>
        <tr>
            <td class="master" ><a class="item_a" href="#">电视</a><span class="than" >＞</span></td>
            <td class="subclass"><span class="item_li"><i class="line">|</i><a class="item_a" href="#">曲面电视</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">超薄电视</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">HDR电视</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">OLED电视</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">4K超清电视</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">55英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
                <span class="item_li"><i class="line">|</i><a class="item_a" href="#">电视配件</a></span></td>
        </tr>
    </table>
   <!-- <div class="sub_cent">
        <div class="item">
            <p class="first"><a class="item_a" href="#">电视</a><span class="than" >＞</span></p>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">曲面电视</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">超薄电视</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">HDR电视</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">OLED电视</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">4K超清电视</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">55英寸</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">65英寸</a></span>
            <span class="item_li"><i class="line">|</i><a class="item_a" href="#">电视配件</a></span>
        </div>
    </div>-->
</div>
</body>
</html>